# app config
DEBUG=False
SECRET_KEY=

# database
DB_NAME=
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_PORT=

# celery
REDIS_CONNECTION_URL=

# bot
SITE_KEY=6LcTIlkaAAAAAOMLsnM0GNuJeeOM8Rws-LRQV5Ki
RECAPTCHA_SERVICE_MIN_BALANCE=1
RECAPTCHA_API_KEY=
RECAPTCHA_ID=g-recaptcha-response-1
MAX_RECAPTCHA_RETRIES=5
MAX_BALANCE_RETRIES=3
MAX_REQUEST_RETRIES=5
LIMIT_TASKS_PER_DAY=5
PROXY=

# email
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587